[
  // productivity
  164,    // ideavim
  9792,   // key-promoter-x
  23451,  // fuzzy file finder

  // extensions
  6317,   // lombok
  8607,   // nixidea

  // sast
  7973,   // sonarlint

  // jvm
  15075, // jpa-buddy

  // themes
  18682,  // catppuccin-theme
  23029,  // catppuccin-icons
  18141,  // rose-pine
  10321,  // nord

  // auto completion
  17718,  // github copilot
  22282,  // jetbrains ai assistant
  26104,  // jetbrains junie

  // misc
  8575, // nyan-progress-bar
  10080, // rainbow-brackets
]
